<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        h1{
            text-align: center; 
        }
        table {
            background-color: black;
            color: white;
            padding: 20px;
            border-radius: 10px;
        }

        label, input {
            color: white;
        }

        input {
            background-color: white;
            border: 1px solid white;
            padding: 8px;
        }

        button {
            background-color: palevioletred;
            border-radius: 10px;
            margin-left: 160px;
            color: white;
            padding: 10px;
        }
    </style>
</head>

<body>
    <center>
        <form>
            <table>
                <td colspan="4"><h1>Contact Us</h1></td>
                <tr></tr>
                <tr></tr>
                <tr></tr>

                <td><label>Full Name*</label></td>
                <tr></tr>
                <td><input type="text" placeholder="First" style="border-radius: 10px;"></td>
                <td><input type="text" placeholder="Last" style="border-radius: 10px;"></td>

                <tr></tr>
                <tr></tr>
                <tr></tr>

                <td><label>Email*</label></td>
                <tr></tr>
                <td><input type="text" placeholder="Email" style="border-radius: 10px;"></td>

                <tr></tr>
                <tr></tr>
                <tr></tr>

                <td><label>Leave us a few words*</label></td>
                <tr></tr>
                <td><input type="text" style="border-radius: 10px; padding: 20px;"></td>

                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>

                <td colspan="4"><button type="submit">Submit</button></td>
            </table>
        </form>
    </center>
</body>

</html>
